.open-modal-btn {
  background-color: #ffffff00;
  border: 0px;
  color: #4CAF50;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
  padding: 0px;
  margin-bottom: 4px;
}

.open-modal-btn:hover {
  color: #4CAF50;
  text-decoration: underline;
}

.country-data-selected {
  margin-bottom: 4px;
  font-size: 12px;

}
